@font-face {
  font-family: 'OSR';
  src: url('fonts/opensans-regular-webfont.eot');
  src: url('fonts/opensans-regular-webfont.eot?#iefix') format('embedded-opentype'),
  url('fonts/opensans-regular-webfont.woff2') format('woff2'),
  url('fonts/opensans-regular-webfont.woff') format('woff'),
  url('fonts/opensans-regular-webfont.ttf') format('truetype'),
  url('fonts/opensans-regular-webfont.svg#open_sansregular') format('svg');
  font-weight: 400;
}
@font-face {
  font-family: 'OSS';
  src: url('fonts/opensans-semibold-webfont.eot');
  src: url('fonts/opensans-semibold-webfont.eot?#iefix') format('embedded-opentype'),
  url('fonts/opensans-semibold-webfont.woff2') format('woff2'),
  url('fonts/opensans-semibold-webfont.woff') format('woff'),
  url('fonts/opensans-semibold-webfont.ttf') format('truetype'),
  url('fonts/opensans-semibold-webfont.svg#open_sanssemibold') format('svg');
  font-weight: 500;
}
@font-face {
  font-family: 'OSE';
  src: url('fonts/opensans-extrabold-webfont.eot');
  src: url('fonts/opensans-extrabold-webfont.eot?#iefix') format('embedded-opentype'),
  url('fonts/opensans-extrabold-webfont.woff2') format('woff2'),
  url('fonts/opensans-extrabold-webfont.woff') format('woff'),
  url('fonts/opensans-extrabold-webfont.ttf') format('truetype'),
  url('fonts/opensans-extrabold-webfont.svg#open_sansextrabold') format('svg');
  font-weight: 900;
}
@font-face {
  font-family: 'PLR';
  src: url('fonts/PalatinoLTStd-Roman.eot?#iefix') format('embedded-opentype'),
  url('fonts/PalatinoLTStd-Roman.otf')  format('opentype'),
  url('fonts/PalatinoLTStd-Roman.woff') format('woff'),
  url('fonts/PalatinoLTStd-Roman.ttf')  format('truetype'),
  url('fonts/PalatinoLTStd-Roman.svg#PalatinoLTStd-Roman') format('svg');
  font-weight: 400;
}

.font-osr{
  font-family: 'OSR';
}
.font-oss{
  font-family: 'OSS';
}
.font-ose{
  font-family: 'OSE';
}
.font-plr{
  font-family: 'PLR';
}
.transition{
  -webkit-transition: all 0.8s ease 0s;
  -moz-transition: all 0.8s ease 0s;
  -ms-transition: all 0.8s ease 0s;
  -o-transition: all 0.8s ease 0s;
  transition: all 0.8s ease 0s;
}
a:hover, input[type="button"]{
  .transition;
}
body {
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  background: url("../images/welcome-bgr.png") no-repeat center #eeeeee;
  #topMenu,
  #leftMenu{
    display: none;
  }
  &.loggedState{
    #topMenu,
    #leftMenu{
      display: block;
    }
  }
}
a {
  color: #00B7FF;
}
#leftMenu {
  width: 8%;
  height: 900px;
  float: left;
  display: none;
  div {
    margin-top: 40px;
  }
}
#topMenu {
  height: 123px;
}

#leftTopBar {
  background-color: #e31937;
  width: 34%;
  float: left;
  height: 100%;
  span{
    display: inline-block;
    margin: 29px 0 0 30px;
  }
  a{
    .font-oss;
    color: #aeaeae;
    text-decoration: none;
    font-size: 18px;
    margin: 80px 0 0 24px;
    display: inline-block;
  }
}

#middleTopBar {
  float: left;
  width: 33%;
  height: 100%;
  background-color: #7c7b7b;
  span {
    margin: 80px 0 0 24px;
    .font-oss;
    color: #aeaeae;
    font-size: 18px;
    background: url("../images/arr-down.png") no-repeat right center;
    padding-right: 25px;
    display: inline-block;
  }
}

#rightTopBar {
  float: left;
  width: 33%;
  height: 100%;
  background-color: #3d3d3d;
  div#profileTop{
    float: left;
    margin: 60px 0 0 22px;
    img{
      float: left;
      border-radius: 50%;
      width: 36px;
      height: 36px;
    }
    a{
      float: left;
      text-decoration: none;
      .font-oss;
      color: #aeaeae;
      font-size: 18px;
      margin: 16px 0 0 10px;
    }
  }
  input{
    display: block;
    float: right;
    border: none;
    background: transparent;
    .font-oss;
    color: #ffffff;
    font-size: 18px;
    margin: 73px 37px 0 0;
  }
}
#signUpDiv {
  width: 600px;
  height: 300px;
  position: absolute;
  left: 50%;
  top: 50%;
  margin-top: -200px;
  margin-left: -300px;
  padding: 20px;
  border: 4px double black;
  text-align: center;
}
#signUpDiv input {
  margin: 10px 10px;
}
#addUserForm {
  border: 1px solid black;
  height: 200px;
  width: 27%;
  padding: 20px 30px;
}

//#addTemplateContainer {
//  display: none;
//}

#adminClient {
  border-bottom: 1px solid;
}

#wrapper {
}
#loginDiv {
  position: absolute;
  left: 50%;
  top: 50%;
  margin: -300px 0 0 -225px;
  height: 600px;
  width: 450px;
  a{
    display: block;
    text-align: center;
  }
  #logInForm {
    margin-top: 65px;
    background-color: #fff;
    h1{
      background-color: #e31937;
      line-height: 62px;
      .font-osr;
      font-size: 24px;
      color: #fff;
      padding: 0 20px;
    }
    .form-body{
      border: 1px solid #d0d0d0;
      border-top: none;
      padding: 30px 44px 17px;
      .form-field{
        position: relative;
        &:first-child{
          margin-bottom: 45px;
        }
        input[type="email"],
        input[type="password"]{
          width: 331px;
          background-color: rgb(234, 234, 234);
          border: 1px solid #eaeaea;
          height: 50px;
          color: #c4c4c4;
          padding: 0 15px;
          .font-oss;
          &.error_input{
            border-color: #e31937;
          }
        }
        .error_msg{
          position: absolute;
          color: #e31937;
          .font-osr;
          font-size: 14px;
          top: 61px;
        }
      }
      input[type="checkbox"]{
        display: none;
      }
      .remember_check{
        margin: 37px 0 17px;
        overflow: hidden;
        label {
          display: inline-block;
          width: 22px;
          height: 22px;
          border: 1px solid #909090;
          position: relative;
          float: left;
          cursor: pointer;
          margin-right: 6px;
        }
        input[type="checkbox"]:checked + label{
          border-color: #e31937;
        }
        input[type="checkbox"]:checked + label:after {
          content: '';
          background: url("../images/check-red.png") no-repeat center;
          height: 13px;
          width: 17px;
          position: absolute;
          top: 5px;
          left: 2px;
        }
        span{
          display: block;
          .font-oss;
          font-size: 14px;
          line-height: 24px;
          color: #909090;
          margin-left: 32px;
          width: 150px;
        }
      }
      .link{
        margin-top: 51px;
        display: block;
        text-align: center;
        .font-osr;
        font-size: 14px;
        color: #909090;
        text-decoration: none;
        &:hover{
          color: #e31937;
        }
      }
      input[type="button"]{
        background-color: #c4c4c4;
        border: none;
        margin: 0 auto;
        width: 162px;
        height: 48px;
        line-height: 48px;
        display: block;
        .font-ose;
        font-size: 18px;
        color: #fff;
        &:hover{
          color: #e31937;
        }
      }
    }
  }
}

//#addItemLeft {
//  display: block;
//}

//#addItemRight {
//  display: block;
//}

.addItemLeft {
  width: 27%;
  height: 600px;
  float: left;
  background-color: #3d3d3d;
  color: #eaeaea;
  display: block;
  div {
    margin: 10px;

    label {
      float:left;
    }
  }
}

.addItemRight {
  width: 30%;
  height: 600px;
  float: left;
  background-color: lightgrey;
  display: block;
  div {
    margin: 10px;

    label {
      float:left;
    }
  }
}

#documents #searchContainer.hidden {
  display: none;
}

//#documents .buttons {
//  float: right;
//}
//#documents #templateList, #documents #documentList {
//  display: block;
//  padding: 10px;
//}

//#documents #templateList {
//  float: left;
//  border-right: 1px solid #333;
//}

//#documents #documentList {
//  float: right;
//}
#documents .templateName:hover, #documents .documentItem {
  cursor: pointer;
}
#documents .active {
  text-decoration: underline;
}

#addUserContainer {

}
#tableDiv {
  float: left;
  display: block;
  width: 59%;
  margin: 35px;
}
#usersTable {
  width: 100%;
}
.dialogWindow {
  border: 4px double black;
  background-color: white;
  position: fixed !important;
}
.tabs {
  margin: 0;
  padding: 0;
}
.tabs li a {
  color: #9E9E9E;
}
.tabs li a.active {
  color: #0a13cc !important;
}
.tabs-items {
  display: table-cell;
  border-left: 2px solid #e5e5e5;
}
.tabs-items .tabs-item {
  display: none;
}
.tabs-items .openTab {
  display: block !important;
}
.navBut.active {
  color: #0a13cc !important;
}

.userRow.notActiv {
  color: darkgrey;
}

.tempGrid {
  border-bottom: 1px solid black;
  width: 100px;
  height: 120px;
  display: block;
  float: left;
  margin: 10px 10px;
  text-align: center;
}

.docGrid {
  width: 100px;
  height: 120px;
  display: block;
  float: left;
  margin: 10px 10px;
}
.canvasDialog {
  border: 2px solid black;
}
.canvasDialog canvas {
  border: 2px solid black;
}

#iWantContainer {
}

#iWantTo {
  background-color: white;
  border: 1px solid;
  position: absolute;
}

#leftPreview {
  width: 57%;
  height: 600px;
  display: block;
  float: left;
}

#rightPreview {
  width: 35%;
  height: 600px;
}

#linksTable{
  position: relative;
  width: 100%;
}

#linkContainer {
  display: none;
}

#previewContainer {
  overflow-y: auto;
  height: 500px;
}

#createDoc {
  float: right;
  margin-top: 30px;
}

.withCheck {
  text-align: center;
}

#listWrap {
  float: left;
}

#selectedCompany {
  display: none;
}

#adminClient {
  span{
    position: relative;
    width: 50%;
    cursor: pointer;

    &:nth-child(2){
      float:right;
      text-align: right;
    }

    &.active {
      color : #e31937;
      border-bottom: 1px solid #e31937;
    }
  }
}

.selOnInput {
  cursor: pointer;
}

.userRow:hover {
  background-color: #eee;
}

.hideRow {
  display: none;
}

.link_row.activeRow {
  display: none;
}